(* ::Package:: *)

Paclet[
  Name -> "LieACh",
  Version -> "2.1.0",
  WolframVersion -> "10.0+",
  Creator -> "Jose Sa <jose.cerq.sa@gmail.com>",
  Description -> "Manipulate Lie algebra characters.",
	"Keywords" -> {"Lie algebras", "Lie algebra representations"},
	URL -> "https://github.com/jose-a-sa/LieACh",
	Thumbnail -> "icon/icon-64.svg",
	"Icon" -> "icon/icon-64.svg",
	Extensions -> {
		{"Documentation", Language -> All, MainPage -> "Guides/LieACh"}, 
		{"Kernel", "Context" -> "LieACh`"}
	}
]
