cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sá"
  given-names: "José"
title: "QuiverGaugeTheory: a Mathematica package for 4d N=1 quiver gauge theories"
version: 2.1.0
# doi: "10.0000/00000"
date-released: 2023-10-9
url: "https://github.com/jose-a-sa/LieACh"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Lisa"
#     given-names: "Mona"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   - family-names: "Bot"
#     given-names: "Hew"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021
