(* ::Package:: *)

Paclet[
  Name -> "LieARTCharacters",
  Version -> "0.0.1",
  WolframVersion -> "10.0+",
  Creator -> "Jose Sa <jose.cerq.sa@gmail.com>",
  Description -> "Manipulate Lie algebra characters, extending the LieART package.",
	"Keywords" -> {"Lie algebras", "Lie algebra representations"},
	URL -> "https://github.com/jose-a-sa/LieARTCharacters",
	Thumbnail -> "icon/icon-64.svg",
	"Icon" -> "icon/icon-64.svg",
	Extensions -> {
		{"Documentation", Language -> All, MainPage -> "Guides/LieARTCharacters"}, 
		{"Kernel", "Context" -> "LieARTCharacters`"}
	}
]
